API_ID=24642793
API_HASH=b32d9f05a6ce6cd8561b66e398e1310a
BOT_TOKEN=5930305578:AAGkHavgFHfiB3Fmoumk4W9eLclWNHtM4gE
MONGO_DB_URI=mongodb+srv://panda:admin@telegram.iibwbuj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6086755376
LOG_GROUP_ID=-1001931548822
MUSIC_BOT_NAME=Pandapie's Music [Bot]
STRING_SESSION=AQCStVYeW3iC9rWd1E5qzGdecuEU5xtospXG5MZen_B7_8DOKVdta-e0-ruSmeYYHBaJVvq_9kQroDl1DEpruoLpPurrT5IihhG5VNk3VqFKajuX6xvLs3tXeVeXLZz_m-6Mx_7PSJNNR2q2BK4TxBa9HJlQYFHEiEW2EUX1nJdBrQC2xMOGGCNLcpNQaqza95OJdwVRQwkBZh8JbBW8xoNwSwrX80tpWU1DjfJhFCiG2XMSz-xOc7AqsCpEggHfgsrQnMKXWqilcMibsuC3VPtVsrqBpxNGZO9XjGFdohbWlqiabvoz3_iPcQiFz_Md-GYjfVULUqj1Q64OWl5wHz9wAAAAATEervwA
SUPPORT_GROUP
SUPPORT_CHANNEL
