API_ID=24642793
API_HASH=b32d9f05a6ce6cd8561b66e398e1310a
BOT_TOKEN=5930305578:AAGkHavgFHfiB3Fmoumk4W9eLclWNHtM4gE
MONGO_DB_URI=mongodb+srv://panda:<password>@telegram.iibwbuj.mongodb.net/?retryWrites=true&w=majorityOWNER_ID=6086755376
LOG_GROUP_ID=-1001931548822
MUSIC_BOT_NAME=Pandapie's Music [Bot]
STRING_SESSION=AQCoZvY04ctM9dcIKHDaLcQ2-FSy9UMOIC3uhapXx__YQ52-vlBWwsh6Bv6pYEI3_lWzlZ2R1Sb457QztI_YTA0SY2k3IksOA5FJwEFS0_Sx5EsY6V3y1q8j7dwzj-MofuDaeUO05qcP47TuNSN4aDoXwtZ09Q452jt3ungQ-NU4EImaldx7kYzNk9_kBus41H00mun7Y00I76sRvi53Szb-USdoIKTJyA17CDJ68wUJ8GgXnu56joH-3E_-xdZauVD_8nk0tmsMRwwkuzn4x0s4FC0T9pi-ap3wPOIUDIX0_4l5PLZP3U5_l0H0pD2WT1Rildrx3xDrnh_QJfx2bmuiAAAAATEervwA
SUPPORT_GROUP=https://t.me/PanHub18
SUPPORT_CHANNEL=https://t.me/TestiDea18
